SERVER_PORT= 4000
CORS_ORIGIN=
MONGODB_PATH=mongodb+srv://breakdown2501:moJjTrI98Lvm8v1A@cluster0.0sh7klt.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY=secret
JWT_LIFE_ACCESS_TOKEN=3d
JWT_LIFE_REFRESH_TOKEN=90d